.day-big
  position: fixed
  width: 100%
  height: 100vh
  top: 0
  left: 0
  box-sizing: border-box
  background-color: $light
  overflow-x: scroll
  color: $light
  .post-header
    position: fixed
    width: 100%
    padding: 1em 0
    justify-content: flex-start
    p:first-of-type
      padding-left: 1em
  ul
    margin-top: calc(2.5% + 72px)
  li
    border: 1px solid $light
    padding: .5em
    margin: .5em
    position: relative
    background-color: transparentize($accent-color, .2)
    span
      position: absolute
      left: -24px
      top: 0
      margin: 0 .5em
      height: 100%
      width: 24px
      box-shadow: 2px 0 5px rgba(0,0,0,.4)
    p
      font-size: 1em
  .day-big-wrapper
    p, a, date
      background-color: transparent !important
    >div
      background: none
      flex-direction: row
      padding: .2em 1em
      margin: 0
      border: none
    h4
      font-size: 1em
    .reservation-name
      p
        display: flex
        align-items: center
        padding: .5em
    .reservation-room
      flex-direction: row !important
      >div
        padding: .5em
  .red-btn
    +circle(24px)
    margin: 6px
    position: fixed
    top: 6px
    right: 64px

@media(orientation: landscape)
  .day-big
    width: 80%
    left: 20%
    overflow-x: hidden
    li
      margin: .5em 2.5%
      border: none
  .day-big-wrapper
    display: flex
