#month-wrapper
  display: flex
  flex-direction: column
  position: relative
  height: 100vh
  font-family: Coolvetica !important
  h3
    margin-left: 0
    text-align: center

    p
      color: $accent-color
      margin: .1em
      font-size: 1em
  >ul
    >li
      border-right: 1px solid lighten($dark, 20)
      border-bottom: 1px solid lighten($dark, 20)

.days-title
  display: flex
  li
    background-color: $accent-color-dark
    width: percentage(1/7)
    height: 64px
    display: flex
    justify-content: center
    align-items: center
    span
      color: $light

.days
  flex-grow: 1
  display: grid
  grid-template-rows: auto auto auto auto auto auto
  grid-template-columns: auto auto auto auto auto auto auto
  >li
    background-color: darken($light, 15)
    p
      line-height: 1
      padding: 2px 0 0 2px
      color: $accent-color
.day
  transition: background-color .5s
  cursor: pointer
.day:hover, .today
    background-color: $light !important
.today
  p
    font-weight: bold
    color: $room-3 !important
    text-decoration: underline
.day-placeholder
  opacity: .5

.reserved
  width: 100%
  height: 4px
  top: 0
  position: absolute

.reserved-list
  position: relative
  li
    border-top: 1px solid rgba(255,255,255,.1)

.from, .to
  width: 25%
.from
  margin-left: 75% !important
  border-top-left-radius: 6px
  border-bottom-left-radius: 6px
.to
  border-top-right-radius: 6px
  border-bottom-right-radius: 6px
.from-to
  @extend .from
  @extend .to
  margin-left: 25% !important

@media(orientation: landscape)
  .days-title
    li
      &::after
        color: $light
      &:first-child
        &::after
          content: "étfő"
      &:nth-child(2)
        &::after
          content: "edd"
      &:nth-child(3)
        &::after
          content: "rda"
      &:nth-child(4)
        &::after
          content: "ütörtök"
      &:nth-child(5)
        &::after
          content: "éntek"
      &:nth-child(6)
        &::after
          content: "mbat"
      &:last-child
        &::after
          content: "asárnap"
  @media (max-width: 767px)
    #month-wrapper
      height: auto
    .day, .day-placeholder
      height: 64px
    .days-title
      li
        height: 48px
@media(min-width: 768px)

  .step-month
    width: 40%
    left: 30%

  .room-legend
    flex-direction: row
    justify-content: flex-end
    margin-bottom: 1.5% !important
