@import utils/_vars
@import utils/_mixins
@import home/_main
@import todo/_main
@import notes/_main
@import calendar/_main

ul
  padding: 0
  margin: 0
  list-style-type: none

nav
  margin-bottom: 0 !important

.App
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
