.centerH
  text-align: center

.alignCenter
  display: flex
  justify-content: center

.notes-wrapper
  max-width: 1500px
  margin: auto

.noteForm
  margin-bottom: 25px

.noteList
  display: inline-flex
  flex-direction: row
  flex-wrap: wrap
  //justify-content: center
  //aligns notes to center




.singleNote
  height: 230px
  width: 260px
  background-color: #008e6b
  padding: 5px
  margin: 20px
  justify-content: space-between
