.noteList
  display: flex
  flex-direction: row
  flex-wrap: wrap
  textarea, p
    height: 75%
    width: 100%
    margin: 10px

//individual notes
.singleNote
  height: 230px
  width: 260px
  background-color: #F0F0F0
  border-bottom: 4px solid #ccc
  margin: 0 20px 40px 20px
  display: flex
  flex-wrap: wrap
  text-align: left
.noteHeader
  display: flex
  align-items: center
  background-color: #D4D4D4
  color: #F05F40
  padding: 6px
  width: 100%
  input
    text-align: center
    color: #000
  button
    height: 30px
    width: 30px
    background-color: #D4D4D4
    border: none
.noteText
  overflow: auto
  max-width: 240px
  overflow-wrap: break-word
//specific divs
