.toggle-create-event-btn
  position: fixed
  border-radius: 50%
  width: 44px
  height: 44px
  z-index: 1
  bottom: 0
  right: 0
  margin: 1.5em

.create-event
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 100vw
  max-width: 640px
  max-height: 480px
  height: 100vh
  z-index: 1000
  background-color: #ededed
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  padding: 2em
  box-shadow: 0 0 20px rgba(0,0,0,.5)
  border-radius: 1em

.create-event-dates
  display: flex
  input
    margin: 0 .2em

.create-event-color-select
  align-self: stretch
  padding: .5em

.close-create-event
  top: 1em
  font-size: 1.5em
  right: 1em
  position: fixed

.create-event
  >div
    margin: 1em 0
  button
    margin: 0 .5em
