@import _create-event

#calendar-wrapper
  flex-grow: 1
  display: flex
  flex-direction: column
  max-width: 1280px
  margin: 0 auto


.calendar-header, .calendar-header>div
  display: flex
  justify-content: space-between
  align-items: center

#month-wrapper
  display: flex
  flex-grow: 1
  flex-direction: column
  position: relative

  >ul>li
    border-right: 1px solid $color-4
    border-bottom: 1px solid $color-4

.days-title,
.days-title li
  display: flex

.days-title li
  background-color: $color-5
  width: 14.28571%
  height: 64px
  justify-content: center
  align-items: center
  span
    color: $color-1

.days
  height: 0
  flex-grow: 1
  display: grid
  grid-template-rows: repeat(6, 12.3vmin)
  grid-template-columns: repeat(7, auto)

  >li
    background-color: $color-3
  p
    padding: 6px 0 0 6px

.day
  transition: background-color .5s
  cursor: pointer


.day:hover, .today
  background-color: $color-1 !important

.today p
  font-weight: 700
  color: $color-2 !important
  text-decoration: underline


.placeholder
  opacity: .3
  pointer-events: none




.from, .from-to, .to
  width: 25% !important

.from, .from-to
  margin-left: 75% !important
  border-top-left-radius: 6px
  border-bottom-left-radius: 6px

.from-to, .to
  border-top-right-radius: 6px
  border-bottom-right-radius: 6px

.from-to
  margin-left: 25% !important
  width: 50% !important

.day-events-list
  position: relative

.day-event
  position: absolute
  height: 6px
  width: 100%

.red
  top: 0
  background-color: red

.orange
  top: 8px
  background-color: orange

.blue
  top: 16px
  background-color: blue

.brown
  top: 24px
  background-color: brown

.green
  top: 32px
  background-color: green

.purple
  top: 40px
  background-color: purple

.big-day
  position: fixed
  z-index: 1000
  width: 100vw
  max-width: 720px
  max-height: 480px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  box-shadow: 0 0 10px
  border-radius: 1em
  padding: 2em
  background-color: $color-1

.big-day-header
  display: flex

.big-day-event
  display: flex
  margin: .5em 0
  justify-content: space-between
  align-items: center

.big-day-event span
  width: 16px
  height: 16px
  border-radius: 50%

.big-day-event p
  margin-bottom: 0

.close-big-day
  position: fixed
  top: .5em
  right: .5em

@media (orientation: landscape) and (min-width: 768px)
  .days-title li
    &:after
    color: $color-1
    &:first-child:after
      content: "onday"

    &:nth-child(2):after
      content: "esday"

    &:nth-child(3):after
      content: "ednesday"

    &:nth-child(4):after
      content: "ursday"

    &:nth-child(5):after
      content: "riday"

    &:nth-child(6):after
      content: "turday"

    &:last-child:after
      content: "nday"

#calendar-wrapper
  position: relative


.today-month
  grid-area: today
  justify-self: start

.prev-month
  grid-area: prev
  justify-self: end

.next-month
  grid-area: next
  justify-self: start

.calendar-header
  display: flex

.weekend-title
  background-color: $color-2 !important
