@import utils/_vars
@import utils/_mixins
@import home/_main
@import todo/_main
@import notes/_main
@import calendar/_main

*
  box-sizing: border-box
body html
  padding: 0px
body
  background-color: #fff

//Some general styles ---------------------------------------------------------
.centerText
  text-align: center
.redText
  color: white
  text-shadow: 1px 1.2px #000
  font-weight: 300
  text-decoration: underline
.whiteHeader
  color: #fff
  font-weight: 300
  font-family: 'Open Sans'
  text-shadow: 0.5px 0.5px 0.3px #000
.blackHeader
  color: #000
  font-weight: 300
  font-family: 'Open Sans'
.fillWidth
  width: 100%
.flexColumn
  display: flex
  flex-direction: column
hr
  width: 70px
  margin-top: 15px
  margin-bottom: 30px
  border: 1px solid #F05F40
ul
  padding: 0
  margin: 0
  list-style-type: none
.App
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between

//Some more specific styles ---------------------------------------------------
//Navbar style overriding (bootstrap styling sucks)
//Nav-code for navbar from project 2 -----------------------------------------
#hamburger
  cursor: pointer
  right: 0
  top: 0
  position: fixed
  width: 24px
  height: 24px
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  margin: 12px
#hamburger
  span
    width: 100%
    height: 2px
    transition: .3s
.menu
  background-color: #000
  display: flex
  justify-content: center
  max-width: 1200px
  margin: auto
nav
  ul
    display: flex
    flex-direction: column
    align-items: center
  a
    color: #ccc !important
    font-weight: bold !important
    font-family: 'Open Sans'
    display: block
    text-decoration: none
    color: #aaa
    padding: .5em 1.5em
    transition: .3s
    border-radius: 1.5em
    margin: .5em 0.2em
  ul
    display: flex

@media (orientation: landscape)
  .menu
    justify-content: center
    align-items: center
    margin: auto
@media (orientation: landscape), (min-width: 768px)
  #hamburger
    display: none
  nav ul
    flex-direction: row
    justify-content: center
  nav
    margin-right: auto
    z-index: 10 !important



// End nav -------------------------------------------------------------------




// @media screen and (min-width: 768px)
//   .navbar .menu
//     position: relative
//     background-color: transparent
//     background-image: none
//     border: none
//     z-index: 10
//   .nav
//     li
//       a
//         color: #ccc !important
//         font-weight: bold !important
//         font-family: 'Open Sans'
//     .active
//       a
//         color: #F05F40 !important
//         background-color: transparent !important
//         background-image: none !important
//         box-shadow: none !important

//Top div (header image div)
body
  .componentMainDiv:first-child
    background-image: url("components/Notes/header.jpg")
    background-size: cover
    background-repeat: no-repeat
    padding-top: 120px
    padding-bottom: 80px
    position: relative
    @media (orientation: landscape), (min-width: 768px)
      top: -50px
      margin-bottom: -50px
.miniMainDiv
  padding-top: 0px !important
  padding-bottom: 50px !important

.componentMainDiv
  width: 100%
  padding-bottom: 30px
  background-color: #F05F40
.componentWrapper
  width: 1200px
  max-width: 100%
  margin: auto
.contentMainDiv
  background-color: #fff

//Text area stylingz
.textAreaForm
  margin: auto
  display: flex
  flex-direction: column
  max-width: 97%
  opacity: 0.9
  textarea
    max-width: 100%
    max-height: 250px
    min-height: 100px
    min-width: 200px
    width: 500px
.staticForm
  width: 500px
  max-width: 95%
  margin: auto
  opacity: 0.9
//Todo specific CSS
.todoList
  width: 800px
  max-width: 95%

//CSS for Home
.h1HorLine
  margin-top: 20px
  margin-bottom: 20px
  width: 60px
  border: 1px solid #F05F40

//Homepage
.homeMainDiv
  min-height: 60vh
  padding-top: 200px !important
.footer
  padding-top: 100px
  padding-bottom: 100px
  align-items: center
  text-align: center
